.content-sliders-slider.wp-block-content-sliders-slider {
	--swiper-navigation-color: var(--tns-arrowColor, #ffffff);
	--swiper-pagination-color: var(--tns-dotActiveColor, #007cba);
	--swiper-pagination-bullet-inactive-color: var(--tns-dotColor, rgba(0, 124, 186, 0.30));
	--swiper-navigation-size: var(--tns-arrowSize, 18px);
	--swiper-pagination-bullet-size: var(--tns-dotsSize, 8px);
	--swiper-pagination-bullet-horizontal-gap: var(--tns-dotsGap, 4px);
	--swiper-pagination-bottom: var(--tns-dotsOffset, 8px);
	
	.swiper-button-next,
	.swiper-button-prev {
		background: var(--tns-arrowBackground, #007cba);
		height: var(--swiper-navigation-size);
		width: var(--swiper-navigation-size);
		padding: var(--tns-arrowPadding, 18px);
		border-radius: var(--tns-arrowRadius, 50%);
		top: 50%;
		transform: translateY(-50%);
	}
	
	.swiper-button-next {
		right: var(--tns-arrowOffset, 20px);
	}
	
	.swiper-button-prev {
		left: var(--tns-arrowOffset, 20px);
	}
	
	.swiper-pagination-bullet {
		opacity: 1;
	}
	
}

.content-sliders-slide {
	
	> .wp-block-cover {
		width: 100% !important;
	}
	
	.wp-block-image {
		width: 100%;
		display: block;
		&:last-child {
			margin-bottom: 0;
		}
		
		img {
			width: 100%;
			display: block;
			max-height: 100vh;
			max-width: 100vw;
			object-fit: cover;
			object-position: center;
		}
	}
	
	
}
